/*---------- Font ----------*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

/*-------------- Default CSS --------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
}

/*-------------- Navbar css --------------*/
nav {
    max-width: 1580px;
    position: sticky;
    top: 0;
    margin: auto;

    display: flex;
    height: 80px;
    background: #FFF4E7;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 50px;
    flex-wrap: wrap;
}

nav .logo {
    font-size: 30px;
    font-weight: 900;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #111;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    background: #FF900E;
    color: #fff;
}

nav .menu-btn i {
    color: #111;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

/*------------ Header Section --------------*/
.content {
    max-width: 1580px;
    margin: auto;
    padding: 0 50px 0 50px;
    background-color: #FFF4E7;
}

.header-text {
    padding-top: 50px;
    text-align: center;
    font-size: 20px;
    line-height: 50px
}

.header-p {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
}

.header-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.explore-button {
    background-color: #FF900E;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    font-weight: bolder;
}

.header-image {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.header-img {
    margin-bottom: 30px;
}

/*------------- 1st Section --------------*/
.first-section {
    max-width: 1580px;
    margin: auto;
    padding: 0 50px 0 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.section-text {
    font-size: 50px;
    line-height: 55px;
}

.first-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    align-items: center;
}

.team-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.team-img {
    width: 270px;
}

.btn {
    margin-top: 20px;
}

/*-------------- 2nd Section -----------------*/
.second-section {
    max-width: 1580px;
    margin: auto;
    padding: 0 50px 0 50px;
    margin-top: 70px;
    margin-bottom: 50px;
}

.second-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 90px;
    align-items: center;
}

.second-text {
    font-size: 40px;
    line-height: 45px;
    border-left: 5px solid #FF900E;
    padding-left: 10px;
}

.box {
    box-shadow: 5px 5px 14px #e0dede;
    padding: 15px;
    margin-top: 20px;
}

.year-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.year-btn {
    margin-top: -80px;
    margin-left: 80px;
    background-color: #FF900E;
    color: white;
    padding: 30px 35px;
    border-radius: 8px;
    border: none;
    font-weight: bolder;
    font-size: 28px;
    line-height: 16px;
}

/*--------------- 3rd Section ----------------*/
.third-section {
    max-width: 1580px;
    margin: auto;
    padding: 0 50px 0 50px;
    margin-top: 70px;
    margin-bottom: 50px;
}

.icon-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 50px;
    margin-top: 30px;
}

.single-icon {
    border: 2px solid #FF900E;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.single-icon img {
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.single-icon:hover img {
    transform: scale(1.5);
}

/*---------------- Blog section ------------------*/
.blog-section {
    max-width: 1580px;
    margin: auto;
    padding: 0 50px 0 50px;
    margin-top: 70px;
    margin-bottom: 50px;
}

.blog-container {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.date-comment {
    display: flex;
    font-size: 14px;
}

.single-blog {
    padding: 15px 15px 15px 0px;
}

.blog-button {
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
    padding: 10px 20px;
}

/*---------------- Sponsors Section -------------------*/

.sponsor-container {
    max-width: 1580px;
    margin: auto;
    padding: 0 50px 0 50px;
    margin-bottom: 50px;
    text-align: center;
}

.sponsors {
    margin: 30px 60px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.sponsor img {
    filter: grayscale(100%);
    width: 80%;
}

/*---------------- Footer ----------------*/

footer {
    max-width: 1580px;
    margin: auto;
    padding: 0 50px 0 50px;
}



/*-------------------- Responsive CSS --------------------*/

@media (max-width: 1000px) {
    nav {
        padding: 0 20px 0 20px;
    }
}

@media (max-width: 915px) {

    /* Navbar CSS */
    nav .menu-btn i {
        display: block;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #FFF4E7;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 15px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~ul li a {
        margin-left: 0px;
    }

    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        color: #FF900E;
    }

    /*----------- Header Section ------------*/
    .header-text {
        padding-top: 25px;
        text-align: center;
        font-size: 12px;
        line-height: 40px
    }

    .header-p {
        margin-top: 20px;
        text-align: center;
        font-size: 10px;
    }

    .header-img {
        width: 350px;
        height: 185px;
    }

    /*------------- 1st Section --------------*/
    .first-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        align-items: center;
    }

    .team-image {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .team-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .team-img {
        width: 330px;
    }

    .first-section {
        max-width: 1580px;
        margin: auto;
        padding: 0 10px 0 10px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    /*------------- 2nd Section ---------------*/
    .second-section {
        max-width: 1580px;
        margin: auto;
        padding: 0 10px 0 10px;
        margin-top: 70px;
        margin-bottom: 50px;
    }

    .second-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        align-items: center;
    }

    .architect-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .architect-img {
        width: 330px;
    }

    .year-button {
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .year-btn {
        margin-top: -80px;
        background-color: #FF900E;
        color: white;
        padding: 30px 35px;
        border-radius: 8px;
        border: none;
        font-weight: bolder;
        font-size: 28px;
        line-height: 16px;
    }

    /*------------- 3rd section --------------*/
    .third-section {
        max-width: 1580px;
        margin: auto;
        padding: 0 10px 0 10px;
        margin-top: 40px;
        margin-bottom: 50px;
    }

    .icon-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        grid-gap: 20px;
    }

    /*------------- Blog section --------------*/
    .blog-section {
        max-width: 1580px;
        margin: auto;
        padding: 0 10px 0 10px;
        margin-top: 70px;
        margin-bottom: 50px;
    }

    .blog-container {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .single-blog {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .blog-button {
        width: fit-content;
        margin-top: 10px;
        border: none;
        border-radius: 8px;
        background-color: #FF900E;
        color: white;
        padding: 10px 20px;
    }

    /*-------------- Sponsors Section -----------------*/
    .sponsors-container {
        max-width: 1580px;
        margin: auto;
        padding: 0 10px 0 10px;
        margin-bottom: 50px;
        text-align: center;
    }

    .sponsors {
        flex-direction: column;
    }

}